<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Catamaran|Cormorant+Garamond|Crimson+Text|Dancing+Script|Old+Standard+TT|Pacifico|Ropa+Sans" rel="stylesheet">
  <link rel='stylesheet' href="style/style.css">
    <script src="script/jquery.js"></script>
    <script src="https://smtpjs.com/v2/smtp.js"></script>
    <script src="script/script.js"></script>

</head>
    <body>
    <header id="header">
        <div class="container">
        <h1>
            Hello, I am <span id="me">Abdelhalim Khaldi</span>. <br> I am a full-stack web developer
        </h1>
            <div class="headerButtonContainer">
        <button class="headerButton">
        View My work
        </button>
                </div>
            <div class="headerButtonContainer1">
        <button class="headerButton">
        <i class="fas fa-arrow-down"></i>
        </button>
                </div>
            </div>
    </header>
        <div class='navbar' id='top'>
    <nav  class='container'>
        <a href="#header">Home</a>
         <a href="#about">About</a>
         <a href="#projects">Portfolio</a>
         <a href="#contact">Contact</a>
         <a href="#" class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </nav>

        </div>

        <section id="about" class="container" >
            <h2 class="hidden">ABOUT</h2>

  <div class="row hidden">
        <div class="bio ">
        <img src="assets/images/me.jpg">
            <h4>Who'is this guy?</h4>
            <p> I’m a Full Stack Developer. I excel at problem solving.I am quick learner.<br> I have deep understangin of computer science concepts. I work great with a team but am self sufficient. <br><a href="#contact">Let's make something specia.</a></p>
      </div>

        </div>

        </section>
    <section id="projects" class="hidden">
        <h2>PROJECTS</h2>
        <div class="Project-container">


          <div class="blocks">
            <div class="block">
              <img src="./assets/images/ScootWee.png" alt="" class="block__img" />
              <div class="block__body">
                <h3>ScootWee</h3>
                <h4> Description<h4>
                <p>Developed a web based application that allows users to rent scooters from multiple areas in San Francisco.</p>
                <h4>Cool Feature </h4>
                 <p>
                I implemented  a  distance calculator using an algorithm to find the location of a user  from location
                a to location b using latitude and longitude as parameters and displayed to users in miles.
                <br> <span class='tech'> <strong> Technologies:</strong> Ruby on Rails , JavaScript , PostgreSql, HTML, CSS, Jquery, GoogleMap<spam> </p>
                <a href="https://dry-atoll-70746.herokuapp.com/" ><button class="btn btn-live">Live</button></a>
                  <a href="https://github.com/SF-WDI/project1-scootwee"><button class="btn btn-github">Github</button></a>
              </div>
            </div>
            <div class="block">
              <img src="./assets/images/react.png" alt="" class="block__img" />
              <div class="block__body">
                <h3>Wayfarer</h3>
                <h4> Description<h4>
                <p>A trip blog web site for users to share there trips</p>
                <h4>Cool Feature </h4>
                 <p>
                  - Full CRUD on users Posts <br>
                  - Token Based AUTH
                <br> <span class='tech'> <strong> Technologies:</strong>  Nodejs, React , Mongodb, JSX, CSS<spam> </p>
                  <div id='side'>
                    <div class='front'>
                  <h4> Front-End</h4>
                <a href="https://banana-cupcake-42650.herokuapp.com/" ><button class="btn btn-live">Live</button></a>
                  <a href="https://github.com/golden22a/way_farer_frontend"><button class="btn btn-github">Github</button></a>
                </div><div class='back'>
                  <h4> Back-End</h4>
                    <a href="https://calm-sierra-33982.herokuapp.com/" ><button class="btn btn-live">Live</button></a>
                  <a href="https://github.com/golden22a/way_farer"><button class="btn btn-github">Github</button></a>
                </div>
                </div>
              </div>
            </div>
            <div class="block">
              <img src="./assets/images/tradeswap.png" alt="" class="block__img" id='tradeswap' />
              <div class="block__body">
                <h3>tradeswap</h3>
                <h4> Description<h4>
                <p>A Tnder clone Mobile application that allow users to trade items based on there likes , they can swip left to dislike or right to like . in case boath users like  </p>
                <h4>Cool Feature </h4>
                 <p>
                  - Picture upload to Google Cloud <br>
                  - Token Based AUTH <br>
                  - Chat messaging in case of Match
                <br> <span class='tech'> <strong> Technologies:</strong>  Nodejs, React-Native , Mongodb, JSX <spam> </p>
                  <a href="https://github.com/golden22a/tradeswap"><button class="btn btn-github">Github</button></a>
              </div>
            </div>
            <div class="block">
              <img src="./assets/images/dz-brilog.png" alt="" class="block__img" />
              <div class="block__body" id='brilog'>
                <h3>Brilog</h3>
                <h4> Description<h4>
                <p>Directed all administrative and project support efforts for a web platform and software system that provides essential solutions for distribution service providers </p>
                <h4>Selected Contributions: </h4>
                 <p>
                  - Designed and Implimented the information system and the web application from zero to deployment <br>
                  - Maximized fleet operations while implementing cost savings strategies <br>
                  - Achieved First Place in Hard Innovation in 2016
                <br> <span class='tech'> <strong> Technologies:</strong>  PHP, PostgreSQL,MVC, Materialize,HTML,CSS,JQUERY, LAMP,GEOLOCATION <spam> </p>
                <a href="http://www.dz-brilog.com" ><button class="btn btn-live">Live</button></a>
                  <a href="https://github.com/golden22a/final"><button class="btn btn-github">Github</button></a>
              </div>
            </div>
            <div class="block">
              <img src="./assets/images/stage.png" alt="" class="block__img" />
              <div class="block__body">
                <h3>Stage-dz</h3>
                <h4> Description<h4>
                <p>Web application that helps algerians graduates to get an internship </p>
                <h4>Selected Contributions: </h4>
                 <p>
                  - Designed and Implimented the information system and the web application from zero to deployment <br>
                <br> <span class='tech'> <strong> Technologies:</strong>  PHP,Laravel , PostgreSQL,MVC, Materialize,HTML,CSS,JQUERY, LAMP <spam> </p>
                <a href="https://www.stage-dz.com" ><button class="btn btn-live">Live</button></a>
              </div>
            </div>
            <div class="block">
              <img src="./assets/images/dzmed.png" alt="" class="block__img" />
              <div class="block__body">
                <h3>DzMedSolution</h3>
                <h4> Description<h4>
                <p> desktop software of the medical industry that included appointment management, patient tracking, and an in-depth medical dictionary.  This software included a full support system ,communication function that was designed to offer users the capability to provide full medical files for each patient, and allow remote appointment setting opportunities. </p>

                <br> <span class='tech'> <strong> Technologies:</strong>  JAVA ,JAVAFX, JFOENIX, HTML 5, CSS3, BOOTSTRAP, JavaScript, jQuery, PHP, MySQL,
AJAX, and MVC Architecture <spam> </p>

              </div>
            </div>
          </div>

        </div>


        </section>
    <section id='testimonials'>

      <div class="row hidden" id='skillsContent'>
        <div class="skills">

          <div>
              <h3>Skills</h3>

            <div class="skill-container">
              <h4>Programming </h4>
              <div class='skills'>
              <img src='./assets/images/c.png'>
                <img src='./assets/images/c++.png'>
                  <img src='./assets/images/java.png'>
                    <img src='./assets/images/python.png'>

                  </div>
                </div>
                <div class="skill-container">
                  <h4>Back-End </h4>
                  <div class='skills'>
                    <img src='./assets/images/php.png'>
                    <img src='./assets/images/laravel.png'>
                    <img src='./assets/images/MySQL-Database-512.png'>
                    <img src='./assets/images/download.png'>
                    <img src='./assets/images/ruby.png'>
                    <img src='./assets/images/nodejs.png'>
                    <img src='./assets/images/mongodb.png'>
                    <img src='./assets/images/django.png'>



                  </div>
                </div>
                <div class="skill-container">
                  <h4>Front-End </h4>
                  <div class='skills'>
                  <img src='./assets/images/basic.png' id='basic'>
                    <img src='./assets/images/jquery.jpeg'>
                      <img src='./assets/images/reacticon.png'>
                        <img src='./assets/images/native.png'>
                            <img src='./assets/images/redux.png'>
                                <img src='./assets/images/vuejs.png'>
                                    <img src='./assets/images/bootstrap.png'>
                                        <img src='./assets/images/materialize.png'>

                      </div>
                    </div>
                    <div class="skill-container">
                      <h4>Additional </h4>
                      <div class='skills'>
                      <img src='./assets/images/github.png'>
                        <img src='./assets/images/uml.png'>
                          <img src='./assets/images/heroku.png'>
                            <img src='./assets/images/npm.png'>


                          </div>
                        </div>

            </div></div>
      </div>
    </section>
    <footer >


        <div class="form-container hidden" id="contact" >
              <h1>Let's Connect</h1>
              <div class='contact'>
          <div>
          <a href="mailto:khaldiabdelhalim1894@gmail.com"><span>  <i class="far fa-envelope"></i> khaldiabdelhalim1894@gmail.com</span></a>
          </div>
          <div id='linkedin'>
          <a href="https://www.linkedin.com/in/abdelhalim-khaldi/"><span>  <i class="fab fa-linkedin"></i> Abdelhalim Khaldi </span></a>
          </div>
          <div>
          <a href="https://github.com/golden22a"><span>  <i class="fab fa-github"></i> Golden22a</span></a>
          </div>
            </div>
            </div>
    <div class="nav-container">
        <nav>
        <a href="https://www.linkedin.com/in/abdelhalim-khaldi/"><i class="fab fa-linkedin"></i>
</a>       <a href="https://github.com/golden22a"><i class="fab fa-github"></i>
</a></nav>
        </div>
    </footer>
    </body>
</html>
